# hello-api

./: pom.xml
.github/workflows/: main.yml
src/main/mule/: demo-api.xml  hello-api.xml
src/main/resources/: application-types.xml  application.properties  log4j2.xml  secure.properties
src/main/resources/weave/autogenerated/8a97e8ff-9075-4562-81d0-a9ec0fc2c92f/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev
